# PlaywrightC-Sharp

./: .gitignore  README.md
PlaywrightC-Sharp/: .editorconfig  PlaywrightC-Sharp.sln  app.config  index.html  playwrightcs.csproj
PlaywrightC-Sharp/applogic/: SmokeLogic.cs
PlaywrightC-Sharp/files/: DeviceRules.json
PlaywrightC-Sharp/frameworkbase/: Execute.cs  Globals.cs
PlaywrightC-Sharp/models/: UserRolesData.cs
PlaywrightC-Sharp/pages/: CartPage.cs  LoginPage.cs
PlaywrightC-Sharp/properties/: AssemblyInfo.cs
PlaywrightC-Sharp/testdata/: UserRoles.json
PlaywrightC-Sharp/tests/: SmokeTests.cs
PlaywrightC-Sharp/utilities/: DeviceRules.cs  ReadConfig.cs
PlaywrightC-Sharp/utilities/helpers/: ComponentHelper.cs  ExtentReportsHelper.cs  GenericHelper.cs  JsonObjectHelper.cs
